<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="">

    <h1 align="center">
        <marquee behavior="" direction="left" scrolldelay="100"> 
        <!-- dibawah ini contoh elemen -->
        My Name is Moh Farrij Wajdi 
        </marquee>

    </h1>
    <p align="right" id="atas"> <a href="#bawah">kebawah</a></p>

<p align="justify">
    <img src="./img/fotoku.jpg" alt="profile image" width="6%" align="left" hspace="15">
    <!-- <img src="https://avatars.githubusercontent.com/u/103981185?v=4" alt="" width="6%" align="left" hspace="15"> -->
    Saya mahasiswa Politeknik Negeri Jember yang sedang menjalani program studi D4 Teknik Informatika. Saya berfokus 
    pendidikan menjadi Website Developer dan Qualiti Assurance. Bekerja dalam kelompok yang kolaboratif adalah keunggulan saya, terutama saat memecahkan masalah code. Banyuwangi 
    tempat tinggal saya saat ini.
    
</p>
<p align="left">
    Rencana saya lima tahun kedepan menjadi seorang Web Developer dan Quaility enginering dan saya telah 
    mempersiapkan untuk menjalani karir dalam dunia kerja dengan sukses.   
</p>


    <fieldset>
        <legend>
            <font size="5" color="green" face="calibri">
            Biodata saya
            </font>
        </legend>

    <ol type="A">
        <li>Hobby</li>
        <ul type="disc">
            <li>Menyanyi</li>
            <li>Badminton</li>
        </ul>
        <li>Jenis Kelamin</li>
        <ul>
            <li>Laki-laki</li>
        </ul>
        <li>Status</li>
        <ul>
            <li>Pelajar</li>
        </ul>
        <li>Detail Kontak</li>
        <ul>
            <li>Alamat : 
                Jl Surabaya, RT03/RW02, Kec Kalipuro, Kab Banyuwangi</li>
                <li>LinkeDln : 
                    <a href="https://www.linkedin.com/in/moh-farrij-wajdi-232835277/" target="_blank">Link</a>
                </li>
                <li>Github :
                    <a href="https://github.com/Farrij48" target="_blank">Link</a>
                </li>
                    <li>Telepon:
                        085645781386 <a href="https://wa.me/6285645781386" target="_blank">WA</a>
                    </li>
        </ul>
            <li>Makanan Minuman Favorit</li>
        <ul>
            <li>Es Teh</li>
            <li>Endhog Cit</li>
        </ul>
        
    </ol>

</fieldset>

<!-- &copy; copyright by moh farrij wajdi -->

<p align="right" id="bawah"> <a href="#atas">atas</a></p>
</body>
</html>