<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
<style>
    ul{
        text-align: center;
    }
    li {
    display: inline; 
    margin-right: 50px; 
    }
</style>
</head>
<body bgcolor="#eaebd3">
    <ul>
        <li><a href="./home.html" target="_blank"><b>HOME</b></a></li>
        <li><a href="./study.html" target="_blank"><b>MYSTUDY</b></a></li>
        <li><a href="./gallery.html" target="_blank"><b>GALLERY</b></a></li>
      </ul>
</body>
</html>