<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RightContent</title>
</head>
<body bgcolor="#eaebd3">
    <fieldset>
        <legend><b>Link Tutor</b></legend>
        <ul>
          <li><a href="https://www.petanikode.com/javascript-dasar/">Petanikoder</a></li>
          <li><a href="https://www.youtube.com/@sandhikagalihWPU">Programing UNPAS</a></li>
          <li><a href="https://www.w3schools.com/">W3school</a></li>
          <li><a href="https://www.udemy.com/">Udemy</a></li>
          <li><a href="https://stackoverflow.com/">Stackoverflow</a></li>
        </ul>
      </fieldset>
</body>
</html>