<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riwayat Pendidikan</title>
</head>
<body bgcolor="#eaebd3">
    <h1 align="center">Tabel Riwayat Pendidikan</h1>
    <table border="1" align="center" cellpadding="10" width="40%">
        <thead bgcolor="green">
            <tr>
                <th>Jenjang Pendidikan</th>
                <th>Periode Tahun</th>
                <th>Nama Pendidikan Instansi</th>
            </tr>
        </thead>
        <tbody bgcolor="white">
            <tr>
                <td>SD</td>
                <td>2009-2015</td>
                <td>SDN 1 Kalipuro</td>
            </tr>
            <tr>
                <td>SMP</td>
                <td>2015-2018</td>
                <td>SMPN 3 Banyuwangi</td>
            </tr>
            <tr>
                <td>SMK</td>
                <td>2018-2021</td>
                <td>SMKN 1 Banyuwangi</td>
            </tr>
        </tbody>
    </table>
</body>
</html>