Microsoft Windows [Version 10.0.22000.2538]
(c) Microsoft Corporation. All rights reserved.

C:\xampp\mysql\bin>mysql --user=root mysql
ERROR 2002 (HY000): Can't connect to MySQL server on 'localhost' (10061)

C:\xampp\mysql\bin>mysql --user=root mysql
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [mysql]> use dbpos_sib6;
Database changed
//Soal 4.1
//Tampilkan data berikut menggunakan join table
// 1
MariaDB [dbpos_sib6]> SELECT pesanan.id, pesanan.tanggal, pesanan. total, pelanggan.kode, pelanggan.nama,
    -> kartu.nama as nama_kartu, kartu.diskon
    -> FROM pesanan INNER JOIN pelanggan ON pesanan.pelanggan_id = pelanggan.id
    -> INNER JOIN kartu ON pelanggan.kartu_id = kartu.id;
+----+------------+---------+------+--------------------+---------------+--------+
| id | tanggal    | total   | kode | nama               | nama_kartu    | diskon |
+----+------------+---------+------+--------------------+---------------+--------+
|  1 | 2015-11-04 | 9720000 | C001 | Agung Sedayu Group | Gold Utama    |   0.05 |
|  2 | 2015-11-04 |   17500 | C003 | Sekar Mirah        | Gold Utama    |   0.05 |
|  3 | 2015-11-04 |       0 | C006 | Gayatri Dwi        | Gold Utama    |   0.05 |
|  4 | 2015-11-04 |       0 | C007 | Dewi Gyat          | Gold Utama    |   0.05 |
|  5 | 2015-11-04 |       0 | C010 | Cassanndra         | Gold Utama    |   0.05 |
|  6 | 2015-11-04 |       0 | C002 | Pandan Wangi       | Platinum Jaya |    0.1 |
|  7 | 2015-11-04 |       0 | C005 | Pradabashu         | Platinum Jaya |    0.1 |
|  8 | 2015-11-04 |       0 | C004 | Swandaru Geni      | Non Member    |      0 |
|  9 | 2015-11-04 |       0 | C008 | Andre Haru         | Non Member    |      0 |
| 10 | 2015-11-04 |       0 | C009 | Ahmad Hasan        | Non Member    |      0 |
| 11 | 2015-11-04 |   30000 | C009 | Ahmad Hasan        | Non Member    |      0 |
+----+------------+---------+------+--------------------+---------------+--------+
11 rows in set (0.002 sec)

// 2
MariaDB [dbpos_sib6]> SELECT pembelian.id, pembelian.tanggal, pembelian.nomor, pembelian.jumlah, pembelian.harga,
    -> produk.nama, vendor.nama, vendor.kontak FROM pembelian INNER JOIN produk
    -> ON pembelian.produk_id = produk.id
    -> INNER JOIN vendor ON pembelian.vendor_id = vendor.id;
+----+------------+-------+--------+---------+-------------------+----------------------+-----------------+
| id | tanggal    | nomor | jumlah | harga   | nama              | nama                 | kontak          |
+----+------------+-------+--------+---------+-------------------+----------------------+-----------------+
|  1 | 2019-10-10 | P001  |      2 | 3500000 | Televisi 21 inchs | PT Guna Samudra      | Ali Nurdin      |
|  2 | 2019-11-20 | P002  |      5 | 5500000 | Televisi 40 inch  | PT Pondok C9         | Putri Ramadhani |
|  3 | 2019-12-12 | P003  |      5 | 5400000 | Televisi 40 inch  | PT Guna Samudra      | Ali Nurdin      |
|  4 | 2020-01-20 | P004  |    200 |    1800 | Teh Botol         | CV Jaya Raya Semesta | Dwi Rahayu      |
|  5 | 2020-01-20 | P005  |    100 |    2300 | Teh Kotak         | CV Jaya Raya Semesta | Dwi Rahayu      |
+----+------------+-------+--------+---------+-------------------+----------------------+-----------------+
5 rows in set (0.001 sec)

// 3
MariaDB [dbpos_sib6]> SELECT
    ->     pesanan.id AS 'Pesanan ID',
    ->     pesanan.tanggal AS 'Tanggal Pesanan',
    ->     pesanan.total AS 'Total Pesanan',
    ->     pelanggan.nama AS 'Nama Pelanggan',
    ->     produk.kode AS 'Kode Produk',
    ->     produk.nama AS 'Nama Produk',
    ->     jenis_produk.nama AS 'Jenis Produk',
    ->     pesanan_items.qty AS 'Quantity',
    ->     pesanan_items.harga AS 'Harga Jual'
    -> FROM
    ->     pesanan
    -> JOIN
    ->     pelanggan ON pesanan.pelanggan_id = pelanggan.id
    -> JOIN
    ->     pesanan_items ON pesanan.id = pesanan_items.pesanan_id
    -> JOIN
    ->     produk ON pesanan_items.produk_id = produk.id
    -> JOIN
    ->     jenis_produk ON produk.jenis_produk_id = jenis_produk.id;
+------------+-----------------+---------------+--------------------+-------------+-------------------+--------------+----------+------------+
| Pesanan ID | Tanggal Pesanan | Total Pesanan | Nama Pelanggan     | Kode Produk | Nama Produk       | Jenis Produk | Quantity | Harga Jual |
+------------+-----------------+---------------+--------------------+-------------+-------------------+--------------+----------+------------+
|          1 | 2015-11-04      |       9720000 | Agung Sedayu Group | TV01        | Televisi 21 inchs | elektroniks  |        1 |    5040000 |
|          1 | 2015-11-04      |       9720000 | Agung Sedayu Group | K001        | Kulkas 2 pintu    | elektroniks  |        1 |    4680000 |
|          2 | 2015-11-04      |         17500 | Sekar Mirah        | TK01        | Teh Kotak         | minuman      |        5 |       3500 |
|          3 | 2015-11-04      |             0 | Gayatri Dwi        | TK01        | Teh Kotak         | minuman      |       10 |       3500 |
|          3 | 2015-11-04      |             0 | Gayatri Dwi        | TV01        | Televisi 21 inchs | elektroniks  |        1 |    5040000 |
|          5 | 2015-11-04      |             0 | Cassanndra         | TK01        | Teh Kotak         | minuman      |       10 |       3500 |
|          6 | 2015-11-04      |             0 | Pandan Wangi       | TK01        | Teh Kotak         | minuman      |       20 |       3500 |
+------------+-----------------+---------------+--------------------+-------------+-------------------+--------------+----------+------------+
7 rows in set (0.002 sec)

//SOAL 4.2
//Buatlah view berdasarkan query yang menampilkan data berikut ini:
// 1
MariaDB [dbpos_sib6]> CREATE VIEW pesanan_pelanggan_kartu
    -> AS SELECT pesanan.id, pesanan.tanggal, pesanan. total, pelanggan.kode, pelanggan.nama,
    -> kartu.nama as nama_kartu, kartu.diskon
    -> FROM pesanan INNER JOIN pelanggan ON pesanan.pelanggan_id = pelanggan.id
    -> INNER JOIN kartu ON pelanggan.kartu_id = kartu.id;
ERROR 1050 (42S01): Table 'pesanan_pelanggan_kartu' already exists
MariaDB [dbpos_sib6]> CREATE OR REPLACE VIEW pesanan_pelanggan_kartu AS
    -> SELECT pesanan.id, pesanan.tanggal, pesanan.total, pelanggan.kode, pelanggan.nama,
    -> kartu.nama AS nama_kartu, kartu.diskon
    -> FROM pesanan
    -> INNER JOIN pelanggan ON pesanan.pelanggan_id = pelanggan.id
    -> INNER JOIN kartu ON pelanggan.kartu_id = kartu.id;
Query OK, 0 rows affected (0.007 sec)

MariaDB [dbpos_sib6]> SELECT * FROM pesanan_pelanggan_kartu;
+----+------------+---------+------+--------------------+---------------+--------+
| id | tanggal    | total   | kode | nama               | nama_kartu    | diskon |
+----+------------+---------+------+--------------------+---------------+--------+
|  1 | 2015-11-04 | 9720000 | C001 | Agung Sedayu Group | Gold Utama    |   0.05 |
|  2 | 2015-11-04 |   17500 | C003 | Sekar Mirah        | Gold Utama    |   0.05 |
|  3 | 2015-11-04 |       0 | C006 | Gayatri Dwi        | Gold Utama    |   0.05 |
|  4 | 2015-11-04 |       0 | C007 | Dewi Gyat          | Gold Utama    |   0.05 |
|  5 | 2015-11-04 |       0 | C010 | Cassanndra         | Gold Utama    |   0.05 |
|  6 | 2015-11-04 |       0 | C002 | Pandan Wangi       | Platinum Jaya |    0.1 |
|  7 | 2015-11-04 |       0 | C005 | Pradabashu         | Platinum Jaya |    0.1 |
|  8 | 2015-11-04 |       0 | C004 | Swandaru Geni      | Non Member    |      0 |
|  9 | 2015-11-04 |       0 | C008 | Andre Haru         | Non Member    |      0 |
| 10 | 2015-11-04 |       0 | C009 | Ahmad Hasan        | Non Member    |      0 |
| 11 | 2015-11-04 |   30000 | C009 | Ahmad Hasan        | Non Member    |      0 |
+----+------------+---------+------+--------------------+---------------+--------+
11 rows in set (0.002 sec)

// 2
MariaDB [dbpos_sib6]> SELECT * FROM vendor;
+----+-------+----------------------+----------+-----------------+
| id | nomor | nama                 | kota     | kontak          |
+----+-------+----------------------+----------+-----------------+
|  1 | V001  | PT Guna Samudra      | Surabaya | Ali Nurdin      |
|  2 | V002  | PT Pondok C9         | Depok    | Putri Ramadhani |
|  3 | V003  | CV Jaya Raya Semesta | Jakarta  | Dwi Rahayu      |
|  4 | V004  | PT Lekulo X          | Kebumen  | Mbambang G      |
|  5 | V005  | PT IT Prima          | Jakarta  | David W         |
+----+-------+----------------------+----------+-----------------+
5 rows in set (0.001 sec)

MariaDB [dbpos_sib6]> CREATE VIEW pembelian_produk_vendor
    -> AS SELECT p.id, p.tanggal, p.nomor, p.jumlah, p.harga,
    -> pr.nama, v.nama as nama_vendor, v.kontak FROM pembelian p INNER JOIN produk pr
    -> ON p.produk_id = pr.id
    -> INNER JOIN vendor v ON p.vendor_id = v.id;
Query OK, 0 rows affected (0.005 sec)

MariaDB [dbpos_sib6]> SELECT * FROM pembelian_produk_vendor
    -> ;
+----+------------+-------+--------+---------+-------------------+----------------------+-----------------+
| id | tanggal    | nomor | jumlah | harga   | nama              | nama_vendor          | kontak          |
+----+------------+-------+--------+---------+-------------------+----------------------+-----------------+
|  1 | 2019-10-10 | P001  |      2 | 3500000 | Televisi 21 inchs | PT Guna Samudra      | Ali Nurdin      |
|  2 | 2019-11-20 | P002  |      5 | 5500000 | Televisi 40 inch  | PT Pondok C9         | Putri Ramadhani |
|  3 | 2019-12-12 | P003  |      5 | 5400000 | Televisi 40 inch  | PT Guna Samudra      | Ali Nurdin      |
|  4 | 2020-01-20 | P004  |    200 |    1800 | Teh Botol         | CV Jaya Raya Semesta | Dwi Rahayu      |
|  5 | 2020-01-20 | P005  |    100 |    2300 | Teh Kotak         | CV Jaya Raya Semesta | Dwi Rahayu      |
+----+------------+-------+--------+---------+-------------------+----------------------+-----------------+
5 rows in set (0.002 sec)

// 3
MariaDB [dbpos_sib6]> CREATE VIEW pesanan_pelanggan_produk_jenis_pesanan_item AS
    -> SELECT
    ->     pesanan.id AS 'Pesanan ID',
    ->     pesanan.tanggal AS 'Tanggal Pesanan',
    ->     pesanan.total AS 'Total Pesanan',
    ->     pelanggan.nama AS 'Nama Pelanggan',
    ->     produk.kode AS 'Kode Produk',
    ->     produk.nama AS 'Nama Produk',
    ->     jenis_produk.nama AS 'Jenis Produk',
    ->     pesanan_items.qty AS 'Quantity',
    ->     pesanan_items.harga AS 'Harga Jual'
    -> FROM
    ->     pesanan
    -> JOIN
    ->     pelanggan ON pesanan.pelanggan_id = pelanggan.id
    -> JOIN
    ->     pesanan_items ON pesanan.id = pesanan_items.pesanan_id
    -> JOIN
    ->     produk ON pesanan_items.produk_id = produk.id
    -> JOIN
    ->     jenis_produk ON produk.jenis_produk_id = jenis_produk.id;
ERROR 1050 (42S01): Table 'pesanan_pelanggan_produk_jenis_pesanan_item' already exists
MariaDB [dbpos_sib6]> CREATE VIEW OR REPLACE pesanan_pelanggan_produk_jenis_pesanan_item AS
    -> SELECT
    ->     pesanan.id AS 'Pesanan ID',
    ->     pesanan.tanggal AS 'Tanggal Pesanan',
    ->     pesanan.total AS 'Total Pesanan',
    ->     pelanggan.nama AS 'Nama Pelanggan',
    ->     produk.kode AS 'Kode Produk',
    ->     produk.nama AS 'Nama Produk',
    ->     jenis_produk.nama AS 'Jenis Produk',
    ->     pesanan_items.qty AS 'Quantity',
    ->     pesanan_items.harga AS 'Harga Jual'
    -> FROM
    ->     pesanan
    -> JOIN
    ->     pelanggan ON pesanan.pelanggan_id = pelanggan.id
    -> JOIN
    ->     pesanan_items ON pesanan.id = pesanan_items.pesanan_id
    -> JOIN
    ->     produk ON pesanan_items.produk_id = produk.id
    -> JOIN
    ->     jenis_produk ON produk.jenis_produk_id = jenis_produk.id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'OR REPLACE pesanan_pelanggan_produk_jenis_pesanan_item AS
SELECT
    pesanan...' at line 1
MariaDB [dbpos_sib6]>
MariaDB [dbpos_sib6]> CREATE OR REPLACE VIEW pesanan_pelanggan_produk_jenis_pesanan_item AS
    -> SELECT
    ->     pesanan.id AS 'Pesanan ID',
    ->     pesanan.tanggal AS 'Tanggal Pesanan',
    ->     pesanan.total AS 'Total Pesanan',
    ->     pelanggan.nama AS 'Nama Pelanggan',
    ->     produk.kode AS 'Kode Produk',
    ->     produk.nama AS 'Nama Produk',
    ->     jenis_produk.nama AS 'Jenis Produk',
    ->     pesanan_items.qty AS 'Quantity',
    ->     pesanan_items.harga AS 'Harga Jual'
    -> FROM
    ->     pesanan
    -> JOIN
    ->     pelanggan ON pesanan.pelanggan_id = pelanggan.id
    -> JOIN
    ->     pesanan_items ON pesanan.id = pesanan_items.pesanan_id
    -> JOIN
    ->     produk ON pesanan_items.produk_id = produk.id
    -> JOIN
    ->     jenis_produk ON produk.jenis_produk_id = jenis_produk.id;
Query OK, 0 rows affected (0.005 sec)

MariaDB [dbpos_sib6]> SELECT * FROM pesanan_pelanggan_produk_jenis_pesanan_item;
+------------+-----------------+---------------+--------------------+-------------+-------------------+--------------+----------+------------+
| Pesanan ID | Tanggal Pesanan | Total Pesanan | Nama Pelanggan     | Kode Produk | Nama Produk       | Jenis Produk | Quantity | Harga Jual |
+------------+-----------------+---------------+--------------------+-------------+-------------------+--------------+----------+------------+
|          1 | 2015-11-04      |       9720000 | Agung Sedayu Group | TV01        | Televisi 21 inchs | elektroniks  |        1 |    5040000 |
|          1 | 2015-11-04      |       9720000 | Agung Sedayu Group | K001        | Kulkas 2 pintu    | elektroniks  |        1 |    4680000 |
|          2 | 2015-11-04      |         17500 | Sekar Mirah        | TK01        | Teh Kotak         | minuman      |        5 |       3500 |
|          3 | 2015-11-04      |             0 | Gayatri Dwi        | TK01        | Teh Kotak         | minuman      |       10 |       3500 |
|          3 | 2015-11-04      |             0 | Gayatri Dwi        | TV01        | Televisi 21 inchs | elektroniks  |        1 |    5040000 |
|          5 | 2015-11-04      |             0 | Cassanndra         | TK01        | Teh Kotak         | minuman      |       10 |       3500 |
|          6 | 2015-11-04      |             0 | Pandan Wangi       | TK01        | Teh Kotak         | minuman      |       20 |       3500 |
+------------+-----------------+---------------+--------------------+-------------+-------------------+--------------+----------+------------+
7 rows in set (0.002 sec)

//SOAL 4.3 Transaction
// 1.	Buatlah sebuah transaction dengan skenario-skenario statement sebagai berikut:
MariaDB [dbpos_sib6]> START TRANSACTION;
Query OK, 0 rows affected (0.001 sec)

MariaDB [dbpos_sib6]> INSERT INTO produk (kode, nama, harga_beli, harga_jual, stok, min_stok, foto, deskripsi, jenis_produk_id) VALUES
    -> ('OO001', 'Onde Onde', 1000, 2000, 10, 4, '', 'enak sekali', 3)
    -> ('AGK001' 'Ayam Goreng Krispi' 10000, 15000, 20, 5, '', 'Renyah sekali', 3)
    -> ('EK001', 'Es Kopyor', 5000, 6000, 20, 10, '', 'Segarnya es ini', 4);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '('AGK001' 'Ayam Goreng Krispi' 10000, 15000, 20, 5, '', 'Renyah sekali', 3)
(...' at line 3
MariaDB [dbpos_sib6]> INSERT INTO produk (kode, nama, harga_beli, harga_jual, stok, min_stok, foto, deskripsi, jenis_produk_id) VALUES
    -> ('OO001', 'Onde Onde', 1000, 2000, 10, 4, '', 'enak sekali', 3)
    -> ('AGK001', 'Ayam Goreng Krispi', 10000, 15000, 20, 5, '', 'Renyah sekali', 3)
    -> ('EK001', 'Es Kopyor', 5000, 6000, 20, 10, '', 'Segarnya es ini', 4);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '('AGK001', 'Ayam Goreng Krispi', 10000, 15000, 20, 5, '', 'Renyah sekali', 3)...' at line 3
MariaDB [dbpos_sib6]> INSERT INTO produk (kode, nama, harga_beli, harga_jual, stok, min_stok, foto, deskripsi, jenis_produk_id) VALUES
    -> ('OO001', 'Onde Onde', 1000, 2000, 10, 4, '', 'enak sekali', 3),
    -> ('AGK001', 'Ayam Goreng Krispi', 10000, 15000, 20, 5, '', 'Renyah sekali', 3),
    -> ('EK001', 'Es Kopyor', 5000, 6000, 20, 10, '', 'Segarnya es ini', 4);
Query OK, 3 rows affected (0.003 sec)
Records: 3  Duplicates: 0  Warnings: 0

MariaDB [dbpos_sib6]> UPDATE produk SET stok = stok - 2 WHERE kode = 'OO001';
Query OK, 1 row affected (0.002 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpos_sib6]> SAVEPOINT sebelum_dihapus_pembayaran;
Query OK, 0 rows affected (0.001 sec)

MariaDB [dbpos_sib6]> DELETE FROM pembayaran WHERE id = 1;
Query OK, 1 row affected (0.008 sec)

MariaDB [dbpos_sib6]> ROLLBACK TO sebelum_dihapus_pembayaran;
Query OK, 0 rows affected (0.003 sec)

MariaDB [dbpos_sib6]> UPDATE kartu SET iuran = 40000 WHERE kode = 'PGU';
Query OK, 1 row affected (0.001 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpos_sib6]> COMMIT;
Query OK, 0 rows affected (0.001 sec)

MariaDB [dbpos_sib6]> SELECT * FROM produk;
+----+--------+--------------------+------------+------------+------+----------+------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
| id | kode   | nama               | harga_beli | harga_jual | stok | min_stok | foto                   | deskripsi                                                                                                                                                                                                           | jenis_produk_id |
+----+--------+--------------------+------------+------------+------+----------+------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
|  1 | TV01   | Televisi 21 inchs  |    3500000 |   50500000 |    5 |        2 |                        | NULL                                                                                                                                                                                                                |               1 |
|  2 | TV02   | Televisi 40 inch   |    5500000 |    7440000 |    4 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               1 |
|  3 | K001   | Kulkas 2 pintu     |    3500000 |    4680000 |    6 |        2 |                        | NULL                                                                                                                                                                                                                |               1 |
|  4 | M001   | Meja Makan         |     500000 |     600000 |    4 |        3 | NULL                   | NULL                                                                                                                                                                                                                |               2 |
|  5 | TK01   | Teh Kotak          |       3000 |       3500 |    6 |       10 | foto-5.png             | NULL                                                                                                                                                                                                                |               4 |
|  6 | PC01   | PC Desktop HP      |    7000000 |    9984000 |    9 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               5 |
|  7 | TB01   | Teh Botol          |       2000 |       2500 |   53 |       10 | foto-7.jpg             | NULL                                                                                                                                                                                                                |               4 |
|  8 | AC01   | Notebook Acer S    |    8000000 |   11232000 |    7 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               5 |
|  9 | LN01   | Notebook Lenovo    |    9000000 |   12480000 |    9 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               5 |
| 11 | L005   | Laptop Lenovo      |   13000000 |   16000000 |    5 |        2 |                        | NULL                                                                                                                                                                                                                |               1 |
| 15 | L112   | Kopi               |      20000 |      30000 |   10 |       15 | foto-15.png            | Luwak White Coffee merupakan bubuk biji kopi luwak yang dikombinasikan dengan gurihnya krimer serta manisnya gula. Keharuman kopi serta rasa manisnya yang pas juga membuat popularitas Luwak White Coffee melejit. |               4 |
| 16 | L113   | Teh Sosro 2        |      10000 |      15000 |   10 |       12 | .png                   | NULL                                                                                                                                                                                                                |               1 |
| 18 | L0015  | Laptop Asus        |    3000000 |    5000000 |   10 |       20 | foto-65542ffa66604.jpg | NULL                                                                                                                                                                                                                |               1 |
| 19 | TV0115 | Televisi 22 inc`   |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               1 |
| 20 | TV0116 | Televisi 23 inc    |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               1 |
| 21 | TV0117 | Televisi 24 inc    |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               1 |
| 22 | TV0118 | Televisi 25 inc    |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               1 |
| 24 | TV0120 | Televisi 27 inc    |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               1 |
| 25 | TV0121 | Televisi 28 inc    |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               1 |
| 26 | TV0122 | Televisi 29 inc    |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               1 |
| 27 | THP001 | Teh Pucuk          |       4000 |       5000 |   10 |        2 | pucuk.jpg              | Teh pucuk adalah                                                                                                                                                                                                    |               4 |
| 28 | THP002 | Teh Pucuk2         |       4000 |       5000 |   10 |        2 | pucuk.jpg              | Teh pucuk adalah                                                                                                                                                                                                    |               4 |
| 29 | OO001  | Onde Onde          |       1000 |       2000 |    8 |        4 |                        | enak sekali                                                                                                                                                                                                         |               3 |
| 30 | AGK001 | Ayam Goreng Krispi |      10000 |      15000 |   20 |        5 |                        | Renyah sekali                                                                                                                                                                                                       |               3 |
| 31 | EK001  | Es Kopyor          |       5000 |       6000 |   20 |       10 |                        | Segarnya es ini                                                                                                                                                                                                     |               4 |
+----+--------+--------------------+------------+------------+------+----------+------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
25 rows in set (0.001 sec)

MariaDB [dbpos_sib6]> SELECT * FROM pembayaran;
+----+------------+------------+--------+------+------------+-------------------+
| id | nokuitansi | tanggal    | jumlah | ke   | pesanan_id | status_pembayaran |
+----+------------+------------+--------+------+------------+-------------------+
|  1 | MD001      | 0000-00-00 |  30000 |    1 |         11 | Lunas             |
|  2 | MD002      | 2023-10-10 |  30000 |    2 |         11 | Lunas             |
|  3 | MD003      | 2023-10-10 |  30000 |    1 |         11 | Lunas             |
|  4 | MD004      | 2023-10-10 |  15000 |    1 |          2 |                   |
|  5 | MD005      | 2023-10-10 |  18000 |    2 |          2 | Lunas             |
+----+------------+------------+--------+------+------------+-------------------+
5 rows in set (0.001 sec)

MariaDB [dbpos_sib6]> SELECT * FROM kartu;
+----+------+---------------+--------+--------+
| id | kode | nama          | diskon | iuran  |
+----+------+---------------+--------+--------+
|  1 | GOLD | Gold Utama    |   0.05 | 100000 |
|  2 | PLAT | Platinum Jaya |    0.1 | 150000 |
|  3 | SLV  | Silver        |  0.025 |  50000 |
|  4 | NO   | Non Member    |      0 |      0 |
|  7 | PGU  | Perunggu      |    0.5 |  40000 |
+----+------+---------------+--------+--------+
5 rows in set (0.001 sec)

// 2.	Berikan penjelasan kapan saat yang tepat menggunakan LOCK TABLES READ
// LOCK TABLES READ berguna saat mau mendapatkan akses baca ke tabel atau tabel-tabel tertentu dan memastikan bahwa data tersebut tidak berubah selama operasi baca dilakukan. Hal ini berguna ketika situasi di mana Anda ingin memastikan konsistensi data pada saat membaca dari tabel.
// Contoh penggunaan LOCK TABLES READ:
// +_Saat menjalankan operasi pembacaan panjang atau kompleks yang memerlukan data yang rumit selama pembacaan.
// +_Saat ingin melakukan backup atau duplikasi data dari tabel, dan Anda ingin memastikan bahwa data tidak berubah selama proses backup berlangsung.
// 3.	Berikan penjelasan kapan saat yang tepat menggunakan LOCK TABLES WRITE
// LOCK TABLES WRITE berguna saat mau memperoleh akses tulis khusus ke tabel atau tabel-tabel tertentu, sehingga tanpa ada operasi tulis lain yang dapat dilakukan pada tabel tersebut selama penguncian berlangsung. Hal ini bermanfaat dalam situasi di mana Anda perlu melakukan operasi yang dapat memengaruhi data yang signifikan dalam tabel.
// Contoh penggunaan LOCK TABLES WRITE:
// +_Saat melakukan operasi penulisan rumit yang memerlukan konsistensi tinggi dan tidak diperbolehkan ada operasi tulis lain yang terjadi pada tabel tersebut selama operasi sedang berlangsung.
